body {
    position: relative;
    overflow-y: overlay;
    overflow-x: hidden;
}
<style>
html, body {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Helvetica,"ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro",メイリオ,Meiryo,"ＭＳ Ｐゴシック",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    color: rgb(33, 25, 34);
    font-size: 12px;
    height: 100%;
}
<style>
body {
    margin: 0;
}
user agent stylesheet
body {
    display: block;
    margin: 8px;
}
:root {
    --g-border-width: 1px;
    --g-border-width-lg: 2px;
}
:root {
    --g-text-font-size-1: 12px;
    --g-text-font-size-2: 14px;
    --g-text-font-size-3: 16px;
}
:root {
    --g-colorRed0: #ff5247;
    --g-colorRed100: #e60023;
    --g-colorGray0: #fff;
    --g-colorGray50: #fff;
    --g-colorGray100: #efefef;
    --g-colorGray150: #ddd;
    --g-colorGray200: #767676;
    --g-colorGray300: #111;
    --g-colorGray400: #000;
    --g-green: #0fa573;
    --g-pine: #0a6955;
    --g-olive: #364a4c;
    --g-blue: #0074e8;
    --g-navy: #004b91;
    --g-midnight: #133a5e;
    --g-purple: #b469eb;
    --g-orchid: #8046a5;
    --g-eggplant: #5b2677;
    --g-maroon: #6e0f3c;
    --g-watermelon: #f13535;
    --g-orange: #e3780c;
    --g-colorGray0Hovered: #f0f0f0;
    --g-colorGray100Hovered: #e2e2e2;
    --g-colorGray150Hovered: #d0d0d0;
    --g-colorGray200Hovered: #878787;
    --g-colorRed100Hovered: #ad081b;
    --g-blueHovered: #4a8ad4;
    --g-colorGray0Active: #e0e0e0;
    --g-colorGray100Active: #dadada;
    --g-colorGray200Active: #828282;
    --g-colorRed100Active: #a3081a;
    --g-blueActive: #4a85c9;
    --g-colorTransparentDarkGray: rgba(51,51,51,0.8);
    --g-colorTransparentWhite: hsla(0,0%,100%,0.8);
    --g-colorTransparentGray60: rgba(0,0,0,0.06);
    --g-colorTransparentGray100: rgba(0,0,0,0.1);
    --g-colorTransparentGray500: rgba(0,0,0,0.1);
    --g-colorTransparentGray800: rgba(0,0,0,0.8);
}
:root {
    --g-boint: 4px;
}
:root {
    --g-ncols: 12;
}
:root {
    --g-switch-height: 24px;
    --g-switch-width: 40px;
    --g-switch-border: 1px;
}
:root {
    --g-border-sm: 6px;
    --g-border-md: 8px;
}
:root {
    --g-heading-font-size-1: 20px;
    --g-heading-font-size-2: 28px;
    --g-heading-font-size-3: 36px;
}
:root {
    --g-size-sm: 16px;
    --g-size-md: 24px;
}
<style>
html {
    font-size: 100%;
    text-size-adjust: none;
}